{
    "name": "unocha/ir-hpc-tools",
    "description": "Indicator registry drupal 7 site.",
    "type": "project",
    "require": {
        "php": ">=7.1",
        "ext-curl": "*",
        "ext-gd": "*",
        "ext-json": "*",
        "ext-openssl": "*",
        "ext-pdo": "*",
        "ext-pdo_mysql": "*",
        "ext-xml": "*",
        "drupal/addressfield": "^1.2",
        "drupal/admin_denied": "^1.0",
        "drupal/admin_views": "^1.6",
        "drupal/chosen": "^2.1",
        "drupal/composer_autoloader": "^1.3",
        "drupal/connector": "^1.0@beta",
        "drupal/context": "^3.10",
        "drupal/ctools": "^1.14",
        "drupal/drupal": "^7.61",
        "drupal/elysia_cron": "^2.6",
        "drupal/email": "^1.3",
        "drupal/entity": "^1.9",
        "drupal/entity_token": "^1.9",
        "drupal/entityreference": "^1.5",
        "drupal/entityreference_autocomplete": "^1.13",
        "drupal/entityreference_prepopulate": "^1.7",
        "drupal/environment_indicator": "^2.9",
        "drupal/facetapi": "^1.5",
        "drupal/facetapi_pretty_paths": "^1.4",
        "drupal/features": "^2.10",
        "drupal/feeds": "^2.0@beta",
        "drupal/field_validation": "^2.6",
        "drupal/fieldable_panels_panes": "^1.11",
        "drupal/file_entity": "^2.22",
        "drupal/google_analytics": "^2.6",
        "drupal/hierarchical_select": "^3.0@beta",
        "drupal/http_client": "^2.4",
        "drupal/hybridauth": "^2.16",
        "drupal/inline_entity_form": "^1.8",
        "drupal/job_scheduler": "^2.0",
        "drupal/jquery_update": "^2.7",
        "drupal/js": "^2.4",
        "drupal/libraries": "^2.4",
        "drupal/link": "^1.6",
        "drupal/link_icons": "^1.7",
        "drupal/maintenance200": "^1.1",
        "drupal/masquerade": "^1.0@RC",
        "drupal/modernizr": "^3.11",
        "drupal/oauthconnector": "^1.0@beta",
        "drupal/panelizer": "^3.4",
        "drupal/panels": "^3.9",
        "drupal/path_alias_xt": "^1.2",
        "drupal/pathauto": "^1.3",
        "drupal/pwa": "^1.1",
        "drupal/radix_layouts": "^3.4",
        "drupal/realname": "^1.3",
        "drupal/redirect": "^1.0@RC",
        "drupal/restclient": "^2.0",
        "drupal/restful": "^2.16",
        "drupal/role_export": "^1.0",
        "drupal/search_api": "^1.25",
        "drupal/search_api_db": "^1.7",
        "drupal/search_api_solr": "^1.13",
        "drupal/search_api_sorts": "^1.7",
        "drupal/shs": "^1.7",
        "drupal/strongarm": "^2.0",
        "drupal/token": "^1.7",
        "drupal/variable": "^2.5",
        "drupal/varnish": "^1.9",
        "drupal/views": "^3.20",
        "drupal/views_bulk_operations": "^3.5",
        "drupal/views_data_export": "^3.2",
        "drupal/views_rss": "^2.0@RC",
        "drupal/wysiwyg": "^2.5",
        "drupal/wysiwyg_filter": "^1.6@RC"
    },
    "require-dev": {
        "drush/drush": "~8.0",
        "hussainweb/drupal-composer-helper": "^1.0-beta3",
        "cweagans/composer-patches": "^1.6.0",
        "drupal-composer/preserve-paths": "^0.1",
        "drupal/coder": "^8.2",
        "phpmd/phpmd": "^2.6",
        "sebastian/phpcpd": "^4.0"
    },
    "authors": [
        {
            "name": "OCHA",
            "email": "info@humanitarianresponse.info"
        }
    ],
    "repositories": [
        {
            "type": "composer",
            "url": "https://packages.drupal.org/7"
        }
    ],
    "minimum-stability": "beta",
    "extra": {
        "drupal-composer-helper": {
            "web-prefix": "html",
            "set-d7-paths": true
        },
        "enable-patching": true,
        "installer-paths": {
            "html/": [
                "type:drupal-core"
            ]
        },
        "preserve-paths": [
            "html/googlebb20bfbf374b78db.html",
            "html/sites/all/libraries",
            "html/sites/all/modules/custom",
            "html/sites/all/modules/features",
            "html/sites/all/themes",
            "html/sites/all/translations",
            "html/sites/default"
        ],
        "patches-file": "composer.patches.json",
        "composer-exit-on-patch-failure": true
    },
    "prefer-stable": true,
    "conflict": {
        "drupal/core": "8.*"
    },
    "config": {
        "bin-dir": "bin/",
        "sort-packages": true,
        "optimize-autoloader": true
    }
}
